:root {
    --logo-fg: #37c837;
    --body-bg: url("bg.png"), black;
    --main-border: #004c00;
    --main-bg: #131418;
    --main-fg: #ccc;
    --main-link: #8af;
    --alt-bg: #232428;
    --header-bg: #000;
    --header-fg: #fff;
    --header-border: #777;
    --header-link: #fff;
}
@font-face {
    font-family: "KoHo";
    src: url("KoHo-Medium.ttf");
}
html {
    min-height: 100vh;
    margin: 0;
}
hr {
    border: 0px hidden black;
    border-bottom: 1px dashed var(--header-border);
}
body {
    background: var(--body-bg);
    background-attachment: fixed;
    color: var(--main-fg);
    font-family: KoHo;
    font-size: 14pt;
    padding: 0;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-flow: column;
}
b, strong {
    color: #fff;
}
/*************************/
/* HEADER */
header {
    background: var(--header-bg);
    padding: 5pt 5pt;
    box-shadow: 0 0 2pt var(--header-border);
    flex: 0 1 auto;
    z-index: 2;
}
header .content {
    max-width: 75ch;
    margin: 0 auto;
}
header .logo {
    width: 32pt;
    height: 32pt;
    margin-bottom: -6pt;
    border-radius: 0;
}
header .header {
    font-size: 28pt;
    color: var(--logo-fg);
}
header a, header a:visited {
    text-decoration: none;
}

/*************************/
/* NAVIGATION */
header nav {
    display: inline;
    padding-left: 10pt;
    font-size: 115%;
}
header nav .right {
    float: right;
}
header nav a, header nav a:visited, header nav .parts {
    padding: 0 6pt;
    line-height: 1.75;
    color: var(--header-link);
    font-weight: bold;
}
header nav .parts {
    position: relative;
    display: inline-block;
}
header nav .parts .dropdown-content {
    display: none;
    position: absolute;
    background: var(--header-bg);
    box-shadow: 0 0 2pt var(--header-border);
    padding: 10pt;
    margin: 0;
    z-index: 2;
}
header nav .parts:hover .dropdown-content {
    display: block;
}
header nav .rss {
    height: 14pt;
    width: 14pt;
    border-radius: 0;
}


/*************************/
/* FRONTPAGE */
main.frontpage {
    flex: 1 1 auto;
    width: 100%;
    margin: 0 auto;
    background-color: var(--main-bg);
}
main.frontpage .banner {
    flex-grow: 2;
}
main.frontpage .banner img {
    width: 100%;
}
main.frontpage .video {
    flex-grow: 2;
    min-height: 100px;
}
main.frontpage .video iframe {
    width: 100%;
}
.punchline {
    font-weight: bold;
    flex-grow: 1;
    font-family: sans-serif;
    /*border: 1px solid red;*/
}
.punchline1 {
    font-size: 250%;
    padding-bottom: 0.6em;
}
.punchline1 .line {
    width: 55%;
    box-shadow: 0 0 8pt var(--logo-fg);
    border: 3pt solid var(--logo-fg);
}
.punchline1 .button {
    font-size: 70%;
}
.punchline2 {
    padding: 1em;
    font-size: 150%;
}
.punchline3 {
    font-size: 150%;
    text-align: center;
    padding-bottom: 1em;
}
.punchline .center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    flex-direction: column;
}
main.frontpage .card {
    padding: 20pt;
}
.button {
    background-color: var(--logo-fg);
    font-family: sans-serif;
    text-decoration: none;
    color: #000 !important;
    padding: 0.2em 0.6ch;
    border-radius: 0.4em;
    margin: 0.6em 0.2em;
    box-shadow: 0 0 8pt var(--logo-fg);
    transition: 0.4s;
}
.button:hover {
    box-shadow: 0 0 100pt rgba(0,0,0,0);
}
main.frontpage .card1 {
    /* Gradient background? */
}
.aspectratio {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    min-width: 300px;
}
.center-vertical {
    height: 100%;
    flex: 1 1 auto;
}
.aspectratio iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.container1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.container3 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
main.frontpage .card2 {
    background-color: var(--alt-bg);
    padding: 20pt;
}
main.frontpage .card3 {
    background-color: var(--main-bg);
    padding-bottom: 13vh;
}
main.frontpage .card3 .item {
    flex-grow: 1 1 0;
}
main.frontpage .card3 img {
    max-height: 200pt;
    padding: 0.6em;
    border-radius: 0.8em !important;
}

/*************************/
/* CONTENT */
main.default {
    flex: 1 1 auto;
    max-width: 100%;
    width: 80ch;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 1em 2ch 3em 2ch;
    background-color: var(--main-bg);
    box-shadow: 0 0 100pt var(--main-border),
                0 0 20pt var(--main-border);
    z-index: 0;
}
main h1 {
    margin-top: 0;
    padding-top: 14pt;
    color: white;
    font-size: 150%;
}
main h2 {
    font-size: 125%;
    color: white;
    text-decoration: underline;
}
main h3 {
    font-size: 100%;
    text-decoration: underline;
    font-weight: normal;
}
#ToC {
    border: 1px dashed #090;
    padding: 8pt;
}
#ToC ul {
    margin: 0;
}
#ToC .title {
    font-size: 115%;
    text-decoration: underline;
}
main a, main a:visited {
    color: var(--main-link);
}
img, iframe {
    max-width: 100%;
    border-radius: 4pt;
    box-sizing: border-box;
}
table, td, tr {
    border-collapse: collapse;
}
.showcase {
    max-width: 35ch;
    display: inline-block;
    vertical-align: top;
    padding: 0 10pt;
}
.showcase > ul {
    list-style-type: none;
    padding: 0;
}
.showcase ul {
    margin: 0;
}
.showcase ul li {
    padding: 0;
}
.warning {
    color: #f99;
}
